APP_NAME=hms
# postgre connection url
SQLALCHEMY_DATABASE_URL=postgresql://postgres:root@localhost/hms

# MySql work banch connection url
# SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:root@localhost:3306/hms

SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
REFRESH_SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
ALGORITHM=HS256
